<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" type="image/ico" href="/src/assets/favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Solid App</title>
    <style>       
      .loading {
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background: #0000002b;
        position: fixed;
        z-index: 1000;
      }
      .no-underline {
        text-decoration: none;
      }
      .color-white {
        color: #fff;
      }
      .inner-wrap {
        max-width:960px;
        margin:0 auto;
      } 
      .product-tile:hover {
        cursor:pointer;
        opacity : 0.8;
      }
      #root {
        position: relative;
        min-height: 100vh;
      }
      .main-wrap {
        padding-bottom: 2.5rem; /* Footer height */
      }
      footer {
        background: #000;
        color: #fff;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
        padding-top: 8px;
      }
      .lt-clamp-3{
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;  
        overflow: hidden;
      }
      .cart-link {
        position:relative;
      }
      .cart-item-indicator {
        background: #00d46a;
        width: 21px;
        height: 21px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        font-size: 13px;
        color: #000;
        position: absolute;
        top: 5px;
        right: -18px;
      }
      .thumbnail {
        width: 100%;;
      }
      .price-row {
        display:flex;
        justify-content: space-between;
      }
      .total-row {
        text-align: right;
      }
      .cart-item {
        height:66px;
      }
      .cart-item-text h6 {
        margin-bottom: 2px;
        display: flex;
        justify-content: space-between;
      }
      .cart-item-text p {
        margin-bottom:0px;
        font-size: 13px;
        color:#606060;
      }
      .btn-primary.disabled, 
      .btn-primary:disabled {
        background-color: #a7a7a7;
        border-color: #b6b6b6;
      }
      .cart-item-text button {
        border: 1px solid #ccc;
        color: #0a0909;       
        border-radius: 4px;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 12px;
        height: 16px;     
        line-height: 9px;
        padding-bottom: 2px;
      }      
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="/src/index.jsx" type="module"></script>
  </body>
</html>
